<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <!-- Managed directory path (windows) -->
  <PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
    <ManagedDir>F:\Games\SteamLibrary\steamapps\common\PEAK\PEAK_Data\Managed\</ManagedDir>
  </PropertyGroup>

  <!-- Managed directory path (linux) -->
  <PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
    <ManagedDir>$(HOME)/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/</ManagedDir>
  </PropertyGroup>

  <PropertyGroup>
    <RestoreAdditionalProjectSources>
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.windows10ce.com/nuget/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <!-- Core modding libraries -->
  <ItemGroup>
    <PackageReference Include="BepInEx.Core" Version="5.4.21" />
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
  </ItemGroup>

  <!-- Local game references -->
  <ItemGroup>
    <LocalReferences Include="$(ManagedDir)*.dll" Exclude="&#xD;&#xA;        $(ManagedDir)Mono*.dll;&#xD;&#xA;        $(ManagedDir)netstandard.dll;&#xD;&#xA;        $(ManagedDir)System*.dll;&#xD;&#xA;        $(ManagedDir)mscorlib.dll" />

    <Reference Include="@(LocalReferences)" Private="false" />
    <Reference Include="$(ManagedDir)Assembly-CSharp.dll" Private="false" Publicize="true" />
  </ItemGroup>

</Project>
