<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<NoWarn>CS0618</NoWarn>
	</PropertyGroup>

	<!-- Managed directory path (Windows) -->
	<PropertyGroup Condition="'$(OS)' == 'Windows_NT'">
		<ManagedDir>F:\Games\SteamLibrary\steamapps\common\PEAK\PEAK_Data\Managed\</ManagedDir>
		<BepInExDir>F:\Games\SteamLibrary\steamapps\common\PEAK\BepInEx\</BepInExDir>
	</PropertyGroup>

	<!-- Managed directory path (Linux) -->
	<PropertyGroup Condition="'$(OS)' != 'Windows_NT'">
		<ManagedDir>$(HOME)/.local/share/Steam/steamapps/common/PEAK/PEAK_Data/Managed/</ManagedDir>
		<BepInExDir>$(HOME)/.local/share/Steam/steamapps/common/PEAK/BepInEx/</BepInExDir>
	</PropertyGroup>

	<PropertyGroup>
		<RestoreAdditionalProjectSources>
			https://nuget.bepinex.dev/v3/index.json;
			https://nuget.windows10ce.com/nuget/v3/index.json
		</RestoreAdditionalProjectSources>
		<BaseOutputPath>F:\Games\SteamLibrary\steamapps\common\PEAK\BepInEx\plugins</BaseOutputPath>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<!-- Core modding libraries (via NuGet, no manual path needed) -->
	<ItemGroup>
		<PackageReference Include="BepInEx.Core" Version="5.4.21" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.3" PrivateAssets="all" />
		<PackageReference Include="Hamunii.BepInEx.AutoPlugin" Version="2.0.*" PrivateAssets="all" />
	</ItemGroup>

	<!-- Local game references (auto-discovered from ManagedDir) -->
	<ItemGroup>
		<LocalReferences Include="$(ManagedDir)*.dll" Exclude="
        $(ManagedDir)Mono*.dll;
        $(ManagedDir)netstandard.dll;
        $(ManagedDir)System*.dll;
        $(ManagedDir)mscorlib.dll" />

		<Reference Include="@(LocalReferences)" Private="false" />
		<Reference Include="$(ManagedDir)Assembly-CSharp.dll" Private="false" Publicize="true" />
	</ItemGroup>

</Project>
